#set("title") { Admiral's Log }

#set("backgroundClass"){
background__lab
}

#set("headerExtra"){

    #if(audio){
       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

        <script type="text/javascript">var audio_url = '#(audio)';</script>

        <script type="text/javascript" src="./scripts/log.js?20190303"></script>
    }
}





#set("body") {

<div class="padding-medium">

<div class="entry">

    <div class="entry__modules"><h2 class="inverted__text">#(station.initials) #(station.sortedCategories)</h2></div>

    <div class="entry__points"><span class="inverted__text">#(station.points) POINTS</span></div>

    #if(contains(customTemplates,station.initials)) {

        #set("customEmbed"){Layouts/#(station.initials)}
        #embed(customEmbed)

    } else {
        #embed("Layouts/default")
    }

</div>

</div>

}

#embed("base")
