#set("title") { Admiral's Log }

#set("backgroundClass"){
lab2__background
}

#set("body") {

<div class="padding-medium">

<div class="entry">

    <div class="entry__modules"><h2 class="inverted__text">#(station.initials) #(station.sortedCategories)</h2></div>

    <div class="entry__points"><span class="inverted__text">1234 POINTS</span></div>

    #if(contains(customTemplates,station.initials)) {

        #set("customEmbed"){Layouts/#(station.initials)}
        #embed(customEmbed)

    } else {
        #embed("Layouts/default")
    }

</div>

</div>

}

#embed("base")
