#set("title") { Admiral's Log }

#set("headerExtra"){
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

<script type="text/javascript" src="./scripts/app.js"></script>
}

#set("body") {

<video class="lab__video" id="bgvid" playsinline autoplay muted onended="introEnded();" >
<source src="./media/intro3.mp4" type="video/mp4">


</video>

<h2 style="display:none;">Spacestation Modules</h2>
<div class="padding-medium">
<form class="modules hidden" method="GET" action="./">
    <div class="modules__selector__wrapper">
    <fieldset class="reset-fieldset modules__selector">

        <legend class="inverted__text">PLEASE INPUT MODULE CATEGORIES: * #(station.isComplete) *</legend>

        <div class="padding-large">

         #embed("Modules/ModuleHeader")

            #for(module in permutations) {

                #embed(module.template)

            }


         #embed("Modules/ModuleFooter")

               
        </div>
      </fieldset>

    <div class="modules__inputs">
    #for(module in station.modules) {

        #if(module.moduleType != "Centre"){
        <fieldset class="">
        <legend>#(module.moduleType)</legend>

            #for(category in station.categories) {

<input type="radio" id="#(module.moduleInitial)_#(category.initial)" name="#(module.moduleInitial)" value="#(category.initial)" #if(category.initial == module.categoryInitial){ checked="checked"}>
                    <label for="#(category.name)">#(category.name)</label>

            }
 </fieldset>

        }

    }
</div>


    </div>

 <div class="modules__legend_wrapper">
    <fieldset class="reset-fieldset modules__legend">

        <h2 class="inverted__text">KEY</h2>
        <dl>
            #for(category in station.categories) {
<dt style="
    color:#(category.colourHex);
    border-color:#(category.colourHex);
">#(category.name)</dt><dd>#(category.initial)</dd>
                }
        </dl>
    <div>
    <input class="modules__start" type="submit" value="START" />
    </fieldset>
</div>
	</form>
</div>
}

#embed("base")
