#set("title") { Admiral's Log }

#set("headerExtra"){
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

<script type="text/javascript" src="./scripts/app.js"></script>
}

#set("body") {

#/*
<video class="lab__video" poster="./images/computerlab_background.png" id="bgvid" playsinline autoplay muted onended="introEnded();" >
<source src="./media/intro.mp4" type="video/mp4">
*/

</video>

<h2 style="display:none;">Spacestation Modules</h2>
<form class="modules" style="display:block;" method="GET" action="./">
    <fieldset>
        <legend>Please input module categories:</legend>
#/*
        #for(module in station.modules) {

            <div class="#(lowercase(module.moduleType))">
                #embed(module.moduleTypeTemplate)
            </div>

        }
*/

    #for(module in station.modules) {

    <p>#(module.moduleType)</p>

    #if(module.moduleType != "Centre"){

        #for(category in station.categories) {

            <div>

                <input type="radio" id="#(category.name)" name="#(module.moduleInitial)" value="#(category.initial)">
                <label for="#(category.name)">#(category.name)</label>
            </div>

        }
    }

}


    </fieldset>
    <div class="modules__legend">
        <h2>KEY</h2>
        <dl>
            #for(category in station.categories) {
                <dt>#(category.name)</dt>
                <dd>#(category.initial)</dd>
                }
        </dl>
    <div>
    <input type="submit" value="Start" />
	</form>

}

#embed("base")
