#set("title") { Admiral's Log }

#set("headerExtra"){
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

<script type="text/javascript" src="./scripts/app.js"></script>
}

#set("body") {


<video class="lab__video" id="bgvid" playsinline autoplay muted onended="introEnded();" >
<source src="./media/intro3.mp4" type="video/mp4">


</video>

<h2 style="display:none;">Spacestation Modules</h2>
<div class="padding-medium">
<form class="modules hidden" method="GET" action="./">
    <div class="modules__selector__wrapper">
    <fieldset class="reset-fieldset modules__selector">
        <legend class="inverted__text">PLEASE INPUT MODULE CATEGORIES:</legend>

        <div class="padding-large">
        <svg width="100%" height="100%" viewBox="0 0 974 726" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="selection_screen_03" transform="translate(-86.000000, -210.000000)">
                <g id="spacestation" transform="translate(86.000000, 209.000000)">

                    #for(module in station.modules) {

                        #embed(module.moduleTypeTemplate)

                    }

                </g>
            </g>
        </g>
        </svg>
        <div>

    #for(module in station.modules) {

    #if(module.moduleType != "Centre"){

        <p>#(module.moduleType)</p>

        #for(category in station.categories) {

            <div>

                <input type="radio" id="#(category.name)" name="#(module.moduleInitial)" value="#(category.initial)">
                <label for="#(category.name)">#(category.name)</label>
            </div>

        }
    }

}


    </fieldset>
    </div>
 <div class="modules__legend_wrapper">
<fieldset class="reset-fieldset modules__legend">

        <h2 class="inverted__text">KEY</h2>
        <dl>
            #for(category in station.categories) {
<dt style="
    color:#(category.colourHex);
    border-color:#(category.colourHex);
">#(category.name)</dt><dd>#(category.initial)</dd>
                }
        </dl>
    <div>
    <input class="modules__start" type="submit" value="START" />
    </fieldset>
</div>
	</form>
</div>
}

#embed("base")
