SCRIPT - YEAR FOUR JUNIOR SCHOOL PLAY PRODUCTION

SCENE OPENS:

Backdrop of space. Choir sings. Planets spin in the background.

NARRATOR
Mankind is in trouble. And, in it's darkest hour, a hero rose. Enter Gerard O'Neill

Enter Stage Left Gerard O'Neill

GERARD O'NEILL
We are in a lot of trouble. I think we should move to Space.

NARRATOR
Though he spoke the truth, the people did not want to believe him.

Enter stage right THE CROWD

GERARD O'NEILL
We are running out of stuff, Earth is all used up. We have to go to space.

THE CROWD
Boo! We don't believe you, everything will last forever!

Both exit

NARRATOR
But he did not give up, and soon people realised he wasn't talking rubbish. So people began to move to space, and they found the Lagrange Points

Enter stage Left and Right a sun and a planet, and the Space Station, who stands between them

SUN AND PLANET
Gravity means things between us stay still.

SPACE STATION
I'm not going anywhere, yay!

Enter Stage Right Evil Aliens

EVIL ALIENS
We are bad, and we are here to steal all your stuff and do bad stuff and be bad. GRRRRR!

NARRATOR
But Space is very big, and there are lots of bad things in it, but luckily there was a hero to save us.

Enter Stage Left The Admiral

THE ADMIRAL
Don't Panic, I will save you all!

The Admiral beats up the Evil Aliens and they exit Stage Right

NARRATOR
And so the station was founded, and we were all saved. Hooray for the Admiral! (Everyone cheers!)
