DEPARTMENT OF HOUSING AFFAIRS ANNUAL ADMIRALTY REPORT - District Six

Greetings Admiral. Please find attached a summary of this year's performance metrics and statistics. I hope you find it an illuminating read, and look forward to discussing the findings with you at your convenience.
-N. Jones, Inspectorate Classification A.

TOTAL POPULATION - Four percent increase

The total migrant alien population of the District, made up exclusively of Cephalopoda Astrologica, has increased year on year without slowing or any sense of abatement. We still have no real idea what it is that is drawing them here, to this station in particular. Perhaps welcoming the initial refugee migration then caused a signal to be sent to others of their kind, colloquially known as Squid, that alerted them to the possibility of safe harbour here on this station. Whatever the reason, Cephalopoda Astrologica numbers are escalating to an alarming level.

CRIME - 11 percent increase

With the continued influx of Cephalopoda Astrologica to the station, it has caused a notable degradation to the standard of living. With the housing crisis now reaching epidemic proportions, it is no wonder that this downturn in the standard of living has caused tensions to escalate. Reports of petty theft and violence among the refugee population have become routine, but what is perhaps more worrying is the amount of reports of rioting and anti-Squid aggression from the station's naturalised crew. Despite the fact that everyone on this station is essentially a migrant, whether it be as a Cephalopoda Astrologica or a member of the Crew, the prevailing sentiment seems to be that as the Crew were here first they should not have to share space with the Squid. In response to the aggression of the Crew and escalating conflict between the two, there are reports of Squid gangs emerging, trafficking in weapons, drugs, and black market materials such as alien food and technology aboard the ship. Officers are attempting to curb this, but the resulting crackdowns only seem to be making things worse.

RESOURCE REPORT

With the addition of so many bodies to the station, infrastructure is suffering, most notably in terms of food and water. Military control of the means of their production has so far allayed public fear into the threat of action against them by the Squid, but the price of this is a reduction in production as every step of the process must be guarded and inspected in order to ensure it's safety and freedom from any type of malicious contamination, despite the fact there is no evidence of this having been planned, plotted or attempted.

CONCLUSION

The situation grows increasingly dire, Admiral, and without resolute action we cannot hope to sustain the current tenuous balance.
If we continue along the current path of segregation, we will only make the ghettoisation of District Six worse and potentially ignite outright aggression among the Squid population. Whatever it is they have fled from that has lead them to come here is surely a threat greater than we can imagine, perhaps by looking to integrate more than separate we can hopefully learn more about this and even warn others or stave off this threat, should it approach us here in our Lagrange Point. 


