"Welcome back to the Great Betelgeuse Bake Off, now Janet, you've brought us something very special to try today haven't you?"

Janet beams at the camera. "I have indeed, it's a delicacy from back where I live, my mum and dad sent me this in the post specially. Seems they're all the rage back home!"

"And where's home for you, Janet?"

"Well, my family come from a mining colony on a remote moon designated LV-426."

"Sounds really lovely, very homely. And what is it you have for us today, I'm dying to try it?"

Janet leads the host over to her workstation inside the large white tent, colourful stand mixer and beautifully stacked ceramic bowls jostle for space with a large, bulbous and leathery ovoid shape on the flour dusted worktop. Fog seems to emit from around the base of it, as if from a dry ice machine. It's dark brown surface is pock marked and criss crossed with veins, it seems to visibly throb before them.

"It's a kind of egg, I think."

"Looks delicious, Janet, and how are you going to use this in your baking?"

Janet thinks for a moment. "Well, after the disappointment of my technical bake, I need to really do something special to get Old Silverback onside. I'm going to poach it, but I need to do something really exciting and visual after that, you know? We're floating in space, for heaven's sake, no-one can hear you steam."

"Well my mouth's watering already, Janet, I'm sure whatever you come up with will be delicious!"

The leathery egg thing emits a vile, rattling groan and the top of it peels open, splitting into four fleshy segments like the petals of some disgusting flower.

"Look at that! It's opened! And there's something moving inside it, Janet, how exciting! The judges are going to love that, I'm sure. I'm going to give it a little poke now just to see if it's done cooking, let's see he-URK"

"Oh my, you've got it all over your face." Janet exclaims at the thing that has decided to hug the face of the presenter. "That never happened when I baked this at home. It's going to be a soggy bottom for sure."


