The Man arrived home, tired and worn out from perhaps the most stressful day at the lab he'd ever known. He thumbed open the door to his habitation pod.
"Honey, is that you?" Came his wife's voice from the living room. The Television was on, there was some program where the presenter talked about taking a canal boat around old waterways for the nostalgic fun of it. Such programs were common, evoking a nostalgia for the bygone age of a planet they had all left behind to be here, on the station.
The Man removed his boots, having made a desultory effort to clean them off on the rug beforehand. Various coloured stains and splotches adhered to them, in places the rubber of the soles had begun to melt from standing in corrosive substances. It had been a matter of that or perish, so unfortunately the footwear had had to suffer. Some things just couldn't be helped.
"How was work, honey?" His wife's disembodied voice called out again, she wasn't looking away from the canal boat program, this was a really interesting bit about navigating locks. "Wasn't today the day you were doing that experiment-thing on that sample, you know, the one they said they couldn't tell you were it was from?"
The Sample. How could he forget? It had seemed so ordinary, that black shape on the little trolley. All he'd had to do was push the trolley into the particle beam so that the boffins in the control room could note down the response from their instruments. Then it would be his lunch break, then a boring afternoon doing maintenance on his HazMat suit.
He was still wearing the HazMat suit. Maintenance would have to wait. The moment he had pushed the sample into the beam, there had been some kind of&hellip; well, some kind of problem. They had shouted something about a Resonance Cascade through the intercom before everything had exploded. And then they were all dead.
Well, mostly. Those that weren't probably wished they were, and now they had company. Extraterrestrial company.
He had only just made it out before everything collapsed in on itself. Fighting and clawing and wrestling his way out from the bowels of the facility. He had emerged, bruised and battered but alive. And now, he was home.
"Honey? Everything okay."
He sat at the table in the kitchen and just stared for a moment. Everything was coming back to him in flashes, fleeting images of monsters, horrors, fires, explosions, screaming and shouting, portals, strange technologies and another world, just beyond their own. He had seen it, he had seen it and lived to tell the tale.
With a loud clunk he placed the heavy, gore spattered crowbar that he had carried with him all the way home on the table. It had saved his life, more than once, and he intended to never put it down again.
"Gordon?" His wife called. "Why aren't you talking? For goodness sakes, I wish you'd just tell me what's up sometimes."


