INCOME TAX REPORT - FISCAL END OF YEAR STATEMENT

TAX AUDITOR'S PERSONAL FINDINGS

&hellip;Hampering my investigation at every turn.
When I first arrived on the station, pending the commencement of my investigation, I found that, much to my surprise, it was not in fact as advertised. As outlined in the tax statement and reclaim form filled out by the station Admiral, the station is currently supposed to be functioning in a not-for-profit capacity as "A home for poor and unfortunate orphans who sing about how they have a Hard Knock Life."
No, instead I found what I can only describe as a criminal enterprise of a scale that I found utterly baffling. Impressive though it is in terms of its audacity and scale, I did not find it to be "A home for poor and unfortunate orphans who sing about how they have a Hard Knock Life." It is, in fact "A home for urchins who rob and steal and sing about how you've Got to Pick a Pocket Or Three."
The entire motley crew is made up of these scallywags and strays, who seem to have claimed squatters rights on the remains of the station proper. Here, they are lorded over by The Admiral, or what remains of The Admiral. Not to say the Admiral is dead, mind, more that they have shed all vestiges of the nobility, proud bearing and moral fortitude so characterised by their title. Instead, they inspire this ragtag group into ever more daring feats of pilfering and larceny, exhorting them to consider themselves "One of Us" or "Part of the Family."
I have never, in all my years of diligent service in the auditing of financial affairs, seen such a blatant falsehood in the filling out of ones tax documentation. Not only are those that inhabit that station NOT a charitable organisation, but they are engaged in removing others of their valuables. Such behaviour cannot be considered, as they informed me, acts of charitable donation nor the time honoured tradition of redistribution of wealth from rich to poor.
It is my very great hope that all fianancial aid be removed forthwith, and every effort made to reconcile the purloined property aboard with their correct and lawful owners. Including the wallet one young scamp stole from my pocket as I left, and when I caught him doing so he merely smiled and said "Please Sir, can I have some more?"
