Welcome to EXCURSIONMENTOR, The galaxy's Number One destination for choosing your next destination!

Latest reviews for currently viewed Station:

3/5: "Pleasant enough"

"Looked okay from the brochure, needed somewhere to stay while travelling on business. Room was reasonably clean, good amount of cupboard space to hang a two-suit and low-orbit depressurisation harness. Room service was a little on the pricey side, but food was good when it arrived, Manager was very nice and understanding, didn't add an additional charge for the fact that I accidentally disassembled my Trouser Press.

Would stay again."

1/5: "Awful."

"Worst night's sleep I've ever had. Bed was advertised as being dressed with the latest space age fabrics like polyester, but I think it was cotton. Bed also advertised as being Super Kingsize, but I measured it and it was 1/18th of an inch shorter than a Super Kingsize, so once I found this out my husband and I could not sleep a wink in it. Worst part of it however was the middle of the night when the whole station was shaken by Solar Winds. I know the totally random discharge of charged particles from the nearest star isn't necessarily the fault of the manager, but I think they need to take some blame for this.

Telling all my friends to stay away! I won't be coming back EVER!"

5/5: "Lovely Museums"

"Brought the wife here for our thirtieth wedding anniversary and had a great time. Check in staff were friendly, room was very pleasant, clean and modern with the latest gadgets like refrigerator in room and colour TV. We had a lovely time looking around the museums too, really enjoyed the historic reenactment of the final armed conflict between Gerard O'Neill's Space Studies Institute and the heavily fortified militia of NASA's Sky Lab team. A fascinating trip.

Can't wait to come back!
