TRANSCRIPT - Extract from STATION NEWS BROADCAST 

Interior shot, news studio.

VOICE OVER - This is STATION NEWS, Your trusted source for richly oxygenated news in an artificial world

ANCHOR - I'm Callum Hyland, thanks for joining us. Our top story tonight:

View changes to footage captured through viewing window of the outside of the station. Centre of the image is dominated by a huge moth like creature, which flaps and breaths fire.

CALLUM (VOICE OVER): Terror strikes the station for the fifth time this month as yet another inexplicable Kaiju attack occurs. Following on from last week's giant robot mole and that weird plant/lizard thing, this latest unprovoked attack seemed sure to wreck havoc on our already embattled station. We now go live to our on the scene reporter, Jordan Badger. Jordan?

View changes to the reporter on location.

JORDAN: Thanks Callum, I'm standing in what many of our eagle eyed viewers may be able to make out as a completely undamaged corridor. No teethmarks, laser burns or organic acid burns here. Joining me to try to make sense of this is a local man with no clue what's happening. Local man, tell us what you saw.

LOCAL MAN: It were awful it were, truly terrible. I were walking with our kid to tek him t'school, and out of chuffin' nowhere there's a bloomin' great roar. It were one of them flipping Thingies, tha knows!

JORDAN: We are live so please watch your language. What happened next?

LOCAL MAN: Well, we were just braced for t'worst, like, but then all of a fu- I mean, all of a sudden, there's this huge great BANG! Other bast- uh, Other monster, he turns up and just wallops him, like, gives him a right thick ear.

JORDAN: We can see this now in this stunning footage captured by another eye witness:

Cut to footage. The moth is suddenly rammed into by a vast fish, which bellows as it smashes into the moth.

JORDAN: Extraordinary scenes. Quite why this other creature has come to our rescue is unclear as of yet, although locals are spe-

LOCAL MAN: It's called CODZILLA. All hail the lord of the fish, our scaly saviour, come to rescue us in these dark, malt loaf free times. Bless tha heart, Codzilla, tha's champion!

JORDAN: For those who say Never work with children and animals, I'd like to add northerners to the list. Back to you in the studio, Callum

Transcript ends&hellip;


