There always has to be a reason for violence.
Violence and aggression are blamed on many things. All too quickly, fingers are pointed at seemingly innocent parties such as too much loud music, too many fizzy drinks or violent video games.
And the answer is always the same. It's never to ban anything that might bear any kind of direct involvement in the action.
The Admiral of this particular station had had enough. Enough of the violence and steady erosion of morals that had seen them leave for the ungoverned frontier of space, in hopes they could Make Things Great Again.
There would be no rock and roll. No smoking dope. No video games. No long hair on men. No miniskirts. No unruly parties. No motorcycles. No leather jackets. No haircuts that weren't short back and sides, and no hair dye.
Simple. Disciplined. Orderly.
These were the watchwords. The Admiral idolised the military way of doing things, from their precise decrees on how to make a bed to the way they moderated the polishing of shoes. Everything in it's right place, even the people, everything accounted for, governed and ordered.
They did not, however, concede that sometimes accidents happen, and that people are not the same as vinyl records. They can't be alphabetised, ordered by genre and sometimes spun around and be expected to remain in a rigid, imposed system for long.
Arguments broke out. Despite the dogmatic discipline of the station, inevitably it would always happen, two people came to blows. The first occasion was over an allegation that someone had taken more than their rationed allocation of dish soap. Next came a disagreement over someone who had roughly fondled someone's cat. Then, someone nearly lost an arm after they told a visitor that they didn't like them, and neither did their friend. While no serious harm was done, it was enough to frighten the Admiral. Citizens of the station, soldiers one and all, were allowed to carry their firearms with them around the station as fears of further violence grew.
It was not long before tragedy struck.
Someone tried to use a handgun to open a can of chickpeas when they couldn't find a can opener. While this resulted in the first accidental death on the station, the result was not what would have been expected, the banning of carrying guns, instead chickpeas and their delicious Hummus derivatives were outlawed. Fearing reprisals over the sudden lack of Middle Eastern dips, the Admiral rashly issued more weapons.
Further accidents occurred. Using an assault rifle to direct a slideshow presentation resulted in twenty seven dead and nine injured, and after this all weapons had to have a red dot laser sight. Again, more guns were given out, by order of the Admiral. And so the cycle continued.
Eventually, it became clear what the problem was. Weighed down by no less than one hundred and thirty seven different firearms, each with thirty five different legally mandated attachments and an assortment of different ammunition types (Including glow in the dark rounds in case of ghosts.), the Admiral realised something. No matter how many things they banned, and how many guns they issued in response, the rate of accident and violent injury kept getting worse. Clearly, despite the rigid rule set they were required to live by, some people just couldn't be trusted.
In a last ditch effort to preserve order, the Admiral took the logical next step. They made one final ban, which caused all crime, violence and rates of gun related accidental death fall to absolute zero.
Henceforth, from that point on, all people were banned.
