ADMIRAL'S REPORT: 

TRANSLATION: FLYER FOUND STUCK TO OUTSIDE OF VIEWING WINDOW ON PORT SIDE OF STATION, ORIGIN UNKNOWN

Glorious Greetings to you, citizen of most communal of Stations!

Congratulations pour on you like golden rain! Honourable Representatives appointed personally by committee of Glorious Leader-Admiral, Praise be heaped upon them, have politely requested you attend mandatory State re-education seminar. Lucky!

Reason for attendance is refusal to adhere to rule of no private property. During routine inspection of your designated living quarters/bunk, inspectors of Eternal Majestic People's Republic of Lagrange Point discovered salacious and/or flammable materials in the form of washing and care instructions stitched onto your mattress. As you know from fourteen foot high letters painted on wall of communal slop delivery centre/dining hall, "Personal Property and the acquisition for personal gain and sole use of any item deemed important to the republic is counter state treason." Due to your heinous decision not to remove and surrender, for the good of all, the label on your gracious and charitably issued regulation mattress, you have been deemed a dangerous radical with a strong chance of leading a terrorist uprising against Glorious Leader-Admiral.

You will be forcibly and dramatically altered by the seminar, including but not limited to major brain surgery and transformation into human/machine hybrid more suited for harsh but noble communal struggle to produce food.

Do not despair! No need to inform relatives of impending and sudden absence! Seminar has space for all, so all of your family will also be rounded up and relocated to Seminar by heavily armed representatives of Eternal Majestic People's Republic Of Lagrange Point! Travel costs will be paid for in advance, docked from future rations, so no requirement to worry about cost. You may thank us later, at our convenience, or face rifle shot and shallow grave.

Praise be to Glorious Leader-Admiral! Long may they reign over us, keeping us safe and protecting and directing our struggle to free ourselves from evil capitalist scum of Lagrange Point, with their horrid bourgeois ways and devilish schemes. Long live the Republic! Down with the other stations, they are rubbish. May their plumbing back up and their oxygen tanks fill up with flatulence.

Attendance of seminar is mandatory, and failure to submit is on pain of forcible ejection into cold capitalist vacuum of space! 

We trust we will see you soon.
