The station spun on it's axis with a zero point zero degree of deviation. Every day the populace rose at the same hour, ate the same balanced, high fibre breakfast and were on time for work with a zero point zero degree margin of lateness.
It would not surprise some of you to know there were those who did not appreciate this utopia of infinite repetition. Those who found it constrictive, cloying, uncomfortable. Somewhat like sand: coarse and rough and it got everywhere.
Among those who found this peaceful and productive society the most unbearable, of course, were teenagers. Despite the advances made to interstellar travel, zero gravity living and producing sticky labels that didn't leave a mess when you peeled them off, one thing science could not cure was the angst and attitude of those aged between thirteen and nineteen years old.
And so, every Saturday, there would be a group of such pre-adult miscreants detained in the station's school module, suffering the most dreaded of fates of anyone that age: Detention. As is historically required in a ritual handed down for hundreds of years, these young people were put to work performing a task of such mind numbing tedium and pointlessness that it would, hopefully, break their wills and force them into subjugated obedience.
The task? Write an essay explaining who they think they are.
Of course, such brutal tactics had a near perfect rate of success in crushing the will and life out of the teens subjected to it. However, unlike the zero point zero rate of deviation on the rest of the station, on one occasion things didn't go quite the way they were supposed to. The children were left unattended. Rather than sit at their desks in the school library, they instead had approximately ninety minutes worth of misadventures and self actualised revelations, which led to something other than the expected essays. Instead, they wrote one letter and each signed it:

Dear Mr. Vermin, we accept the fact that we had to sacrifice a whole Saturday in detention for whatever it was we did wrong. But we think you're crazy to make us write an essay telling you who we think we are. You see us as you want to see us - in the simplest terms, in the most convenient definitions. But what we found out is that each one of us is a cosmonaut...
...and a soldier...
...and a teacher...
&hellip;a board game designer...
...and an engineer...
Does that answer your question? Sincerely yours, the Brunch Club.


