There are two types of people in the world. Some people say that, and then liken them to the polar Explorers Amundsen and Scott: Scott failed, but everyone loves him and he lived on as a legend. Amundsen was the first to the South Pole and made it back, but did that by feeding bits of his huskies that couldn't keep up to the other dogs. They say that like it's some kind of deep metaphor about life and the cost of success, but they miss the point. There are truly only two kinds of people: those who read the instructions, and those who don't. Some people like to be led by a manual, whereas some people like to take a pile of pieces and disparate parts and say "Lo, I shall spake unto thee, and thee shall become a pine veneer Quallax bookcase."
The inhabitants of the station in question were in dire need of someone who not only preferred to read the instructions, but actually could. With no educational apparatus of any kind, basic literacy and numeracy had gone out the window within two generations. There were clear signs on each of the station's core apparatus with detailed instructions on how to keep the water fresh, the lights on and the food edible, but without anyone capable of deciphering the inscrutable hieroglyphics they were utterly useless, and one by one the station's systems began to fail.
 Until THE ONE came.
Nobody remembered who she was before, but afterwards that didn't seem to matter. Huddled around their fires to ward off both the cold and the dark, the dwindling crew scavenged what they could from the decaying modules, wrapping themselves in thermal insulation bound with copper wires torn from the walls. They fashioned crude clubs and spears from cut sections of bulkheads and piping, viciously protecting their trophies and scraps. From among the previous generation's personal effects someone found a large sea shell, which they carried with almost talismanic reverence. They painted their faces, and wore their hair long.
Then she came. Among the piles of things they had scavenged to burn she found something, and it was this she held now, to show them.
There was a single, brightly coloured picture. Something round, green, shiny.
"Apple." She said. And she pointed to the page facing this, where there was a large red symbol. "A" she repeated.
They fell to their knees before her. She had taken the first step to unlocking the mysteries of the lifeless hulk around them, perhaps there was hope after all?


