The devil made work for idle hands. Rest, as it was said, was rust. And if there was one thing that absolutely cannot be afforded on a space station with a pressure sealed hull containing thousands of people, it's rust.
The Admiral saw the insidious spread. The time wasted on wasting time. The leisure. The lackadaisical nature of the crew, how they were becoming inclined to indolence surrounded by so many distractions. It had been their intention to reward them for their hard work with plenty of opportunities to unwind and ease out of the stress of running and defending their station, but they could see the pendulum had swung too far. Now, leisure was the default mode, and work viewed as a distraction from that.
There had to be a change, but was it already too late? With so much of the station given over to frivolous pleasures, how could the tide be stemmed?
Well, to borrow another truism, life had given the Admiral Lemons. And they were damn well going to make Lemonade with them.
Seemingly overnight, there were sweeping changes. Not to the structure of the various modules themselves, no, but where there had once been diversions, their purpose had been radically altered. They were missed, nothing but nostalgia remained of them. Old and distant memories, but fonder.
Take the disco, for example. Once the hub of jumping Friday and Saturday night parties, now it had taken on an altogether different purpose.
Jazzercise. Disco dance fitness. Leotard clad aerobics. The disco ball still spun, but now it illuminated sweating bodies working to maintain battle fitness. Gone were low necklines showcasing hairy chests and swinging gold medallions.
Some things stayed: A fondness for huge blond manes of curly hair, neon leotards and ankle warmers along with white utility jumpsuits. Other things quickly followed suit with the disco, however, the roller rink lost it's music and became a somewhat dark speed skating rink.
The plan worked. Laziness, abolished. Muffin tops. Banished. Dusty Shelved Bookcases&hellip; still dusty, but rather than read the books they were now makeshift dumbbells for bicep curls on the go.
The station was transformed. Soon, other stations came to fear the ruthless efficiency of these soldiers honed to athletic perfection in a Studio heated to precisely 54 degrees.
