There exists a concept in theoretical physics of what is known as predestination. Specifically, this deals with ideas around time travel.
Taking it at it's most basic level, this theory holds that, if you invented a way to travel back through time tomorrow and did so in order to directly effect the circumstances of your life that led you to discover time travel, the only way you would have been able to do this would be if you had already invented time travel and already gone back through time to have set up the events that led you to discover time travel, which, of course, would only have been possible if you'd already discovered time travel and travelled back through time already, which would only be possible if you'd already figured out how to do it and gone back.
It all gets rather messy from that point.
The Coffin, they called it. However long you lay in it, that was how far into the past you would go. It was one hundred percent reliable, and so without wasting a moment the Admiral set about trying to use it to get rich quick. Besides, the original idea of using electromagnetic force to reduce the mass of objects would never really have brought great wealth and fame. It was of course far too dangerous to try and send oneself back in time, so instead they built a crude robotic exoskeleton, loaded it's head with data about the stock market in hopes the previous versions of themselves would use this information to make shrewd investments and sent it back.
Nothing happened. There was no gaudy gold rap chains, no half naked house servants, no palatial marble mansions for them all. Just the same old space station that smelled vaguely of cottage cheese and feet.
The Admiral tried again. This time, however, they went a more direct route. They smelted a consignment of silver ingots which they then strapped to the next robot's back, hoping that if nothing else the valuable currency would come in useful.
Again, they loaded the robot into the time-travel coffin. Again, it vanished into the past. Again, nothing happened.
Trying one last time, they instead replaced the silver ingots with gold, and armed the robot with a blunderbuss. Perhaps it would need to defend itself, and that was the reason the previous trips hadn't been successful. Again, the gold encumbered, heavily armed robot climbed into the coffin, again it vanished, and again nothing happened.
It wasn't until weeks later they found out what had actually happened. While scanning the news channels, it was found that, on the outskirts of the Lagrange Point, explorers had discovered a hitherto unknown station. It was made of a mixture of solid gold and silver, bling in the extreme, and manned entirely by a crew of three incredible rich robots who had won it big on the stock market.
The Admiral became famous for inventing after all, though not time travel, but instead a very potent new swear word.
