Getting from one place to another is perhaps the most stressful element of anyone's working life. The insane frustration of the traffic jam, the tube strike, the train being delayed because of snow or leaves on the line. Being jostled and packed in with all the others who, like you, are inwardly screaming at the tyranny and inhumanity of the situation, unable to break free but incapable of standing it for even a minute longer.
If only there were a better way. If only commuting, and the need to travel, could be eliminated altogether. Think of the time saved, of the extra life that could be lived, the value it would add to everyone's lives.
Though there were many things that could be escaped at the Lagrange Point, from the petty wars and resource struggles of a dying Earth to the rigid order of outdated, draconian law, seemingly commuting was not something anyone could avoid.
The Admiral had become desperate after the turbo lifts had broken for the third time in a week. This led the entire station it seemed to have to resort to trudging up and down the staircases that served as a backup. Staircases that were not built with such a volume of traffic in mind, and so became utterly snarled up and congested with the dozens upon dozens of people milling about, trying to get to and from wherever they needed to be.
Enough was enough. The cost to the station in terms of man-hours alone was unacceptable, and then there was the impact to the psyche of such an awful commute. Lower morale, poor work ethic, health problems, aggression, fighting. The list went on and on.
And so The Admiral tried to stop it.
Did they fix the lifts? Maybe put fireman's poles in so that people could quickly slide down to whichever level they needed? Maybe stagger shift patterns so that people weren't all trying to flood the stairwell at the same time?
No. They tried to build a matter transferral system to instantly beam them to any other place on the station. The scientists worked long and hard on it, on wiring the necessary teleportation Brundle Pods throughout the station, and what was most astonishing about it was that it WORKED. The Admiral could step through a doorway in one module and nanoseconds later exit in a completely different one. Genius.
Until two people tried to go through at once.
What came out of the other side was still two people, though they were now fused together into essentially one person. Or sort of one person, if one person was made of two people that had been jumbled up like plastic building blocks and stuck back together without reading the instructions.
It was alive&hellip; and it went back to work. Just got on with it's day. In fact, because it was made of two different people with complimentary roles, it actually accomplished them more efficiently than if it was two separate people, and curiously didn't feel the need to communicate with the other half of itself to do it. It just knew.
The Admiral was amazed, and impressed. Further experiments followed, adding more and more bodies into the mix. The hybrid people emerging from the other side getting stranger and stranger, until The Admiral started feeding these melanges of people through together to blend them yet further.
Logically, there was only one conclusion.
Now, there is only one. One person, many bodies all of one body and one mind. It occupies the station in totality. All needs are satisfied, all thoughts known by all others, all working together to accomplish all aims. No more self, it has risen above this, it's body remade again and again.
Long live the new flesh.
