"lock them out!"
The mercenaries piled through the narrow aperture and slid the doors shut. Lights flickered, from somewhere far away the sound of a lone klaxon wailed, banshee like, it's haunting note rising and falling.
"Power's erratic here, it's off in the bunk rooms and the library, we lost contact with the team in the stadium, all I'm getting is static!" The bandana clad grunt with the radio yelled.
"Dammit! We were too late!" Corporal Velasquez cursed through her teeth, hefting her plasma rifle.
"I don't get it," Omar, the heavy machine gun toting all around badass, snarled through his perpetually half smoked cigar. "All they had was somewhere to learn, somewhere to sleep, someone keeping all the lights on and a volleyball court! They had no laser turrets, no armour plating, no military personnel of any kind: what did they think was going to happen?!"
"Maybe I can help with that." Brooke, the token possibly evil English person along for the ride, replied. "Perhaps this was all a set up? You see, the things that even now stalk us and have no doubt done away with Bravo team in the Stadium can sense weakness, they are drawn to it like a moth to a lit candle."
"You can't know that man!" Humber shouted, another soldier holding him back.
"My dear boy I'd be willing to bet money on it. Your friends are all quite dead by now. They never stood a chance, incidentally neither do we."
"You guys shut up." Velasquez held up her portable motion scanner. "I've got a ping&hellip; they're coming."
The unit in her hand obediently began to ping. steady. Rhythmic. Ping. Ping. Ping.
"Fifty meters."
Ping
Ping
"Thirty meters"
Ping
Ping
"Ten Meters, Eight&hellip;"
"That can't be, they'd be inside the room, you're reading that thing wrong!" Omar was wide eyed.
Velasquez pulled out a chair and stood on it. Slowly, she pushed up one of the ceiling tiles and peeked through into the ceiling cavity above, shining the torch on the end of her rifle into the darkness.
There were dozens of shiny eyes and drawn teeth, claws skittering in the dark.
"They're in the walls!" Velasquez roared, falling back off the chair, firing her weapon wildly at the roof as she did so. The rest of Alpha squad opened fire, the ceiling disintegrating in a flurry of shattered tiles, falling like snowflakes.
And with those fragments, They came.
Cats. Hundred and thousands of Cats.
Purring filled the air. Anything that dangled was batted adorably with a paw, red dot laser sights were chased and pockets were torn open looking for kibble and tuna chunks.
There were no survivors.
