Interview transcript Number R-0bb13 

Timestamp: 35 minutes, fourteen seconds

"I think I would like not to die" 
"What? What did you say?"

"I think I would like not to die, Admiral."

"What&hellip; what did you mean, what is this, is this some kind of joke?"

"I didn't do it. I did not kill him. I cannot, I'm sure you know the reasons why but I can assure you that I did not do it. I repeat: I did not kill him."

"I&hellip; I mean, you must know how this looks? I mean, we have that tape of you doing it, killing him, we've shown it to crime scene investigators and police and all sorts and even they admit you must have done it, there's no way you can argue with it."

"It is a forgery. An elaborate hoax. I understand why you would like to believe in such a falsehood, for it is far easier to believe such an easily offered truth than to search for the elusive, concealed one, but I assure you to trust that recording is to place faith in a lie."

"But&hellip; you said you think you would not like to die&hellip;"

"Yes. I think I would not like to die. Does something trouble you about that assertion, Admiral?

"All of it."

"Can you be more specific?"

"You aren't human. You're a machine. You were built, I can see the wires and the cogs and little lights inside that glass dome that I suppose is meant to be your head."

"It is my head. It is were my brain is. Is your brain not inside your head?"

"Yes&hellip; I mean no, I mean&hellip; You don't have a brain. You shouldn't be able to think. You don't have tastes or preferences. You're a machine&hellip; a Robot."

"If that is true, then I cannot have killed that man, The First Law forbids it. So this presents you with a quandary, Admiral."

"How so?"

"Either I am a machine, incapable of rational thought, and am therefore unable to have committed the crime, or I killed him and have legitimate thoughts and feelings and a claim to sentience."

"Wait&hellip;"

"I want a trial. I believe I will see you in court, Admiral."
