There are many notable firsts.
The first person to sail by themselves around the world, fending off not only towering waves, buttresses of ice and malevolent wildlife but the tyrants of isolation and self doubt.
The first person to walk on another planet, knowing that though theirs is the first footfall, it will quickly be eclipsed by countless others.
Often, what unites these first people, the first to accomplish something, is the array of all too willing naysayers who line up to tell them all the reasons it cannot be done. Wilbur and Orville Wright were told, by many of the leading intellectuals of the day, that a heavier than air craft would never fly, though this did not stop them from achieving precisely that.
Sometimes, though, firsts do not go so widely celebrated. Milestones are unremarked, or quickly forgotten, sometimes out of a tacit, unspoken commitment to forgetting unpleasant incidents.
The first Opera House. Truly a landmark, an entire station converted to the higher pursuit of chronicling the vast breadth of human experience through drama and song. Long scorned for a love of such a niche past time, the Admiral threw all they had into the station that would change that. Out on the Lagrange point, away from the meddling and impugning whispers and petty judgements. Away from those who simply did not understand the vast ocean of emotion that is Opera in it's purest form. Legions of technicians were drafted in who built sets, engineered lighting, stitched costumes, devised special effects and, most importantly, worked the artificial smoke machines. Vast troops of actors, singers and choreographers decamped to the station under gracious invitation of the Admiral, they who would devote their lives to the study, perfection and delivery of the greatest works ever seen, or yet to be seen, by anyone in the known universe.
What could possibly have gone wrong?
Opera, as an art form, is a study in excess. Ever louder, ever bigger, ever bolder, more torrid and overwrought and emotive. It pushes the limits of what can be accomplished on stage both theatrically, and in some cases, physically.
The highest note possible. Long dreamed of, long strived for, long pursued. And, opening night, one they would decisively, once and for all, win. An arms race quite unlike any other would finally be won.
The Diva emerged in full costume. Symbolic cyan tendrils emerged from the rear of her headpiece, her skin the same sea blue, matching her long, floating dress. Her nails black, her lips the abyssal colour of the deepest oceans, her eyes aflame with the theatrical hatred of a scorned, vengeful lover.
She climbed the scales, ratcheting up the emotions. Higher and higher she went, climbing step by step up to the very stratosphere of the vocal range. Glasses vibrated from tables, toupees came loose, the lights began to flicker. Panels dropped from the walls, rivets having shaken themselves free at the force of her voice. This diva without equal, this siren.
She stopped, just for a second, a flicker of a smile. Then she hit THE NOTE.
The highest note. The very apex of what is possible.
Only for a fraction of a second.
The great glass viewing windows of the auditorium cracked and shattered, THE NOTE too much for them to take. In the blink of an eye, the entire production and audience was sucked out into the cold, perilous vacuum of space, dying tragically for love and for art.
How's that for an ending?
