It had become somewhere people stayed well away from. A reputation that carried all across the Lagrange Point and beyond, this station was somewhere you really, really didn't want to go.
When it came to motivations for leaving Earth behind for the stars, some did so because they were tired of the old way of doing things. Tired of rules, laws, bureaucracy and red tape, governments and politics and the steady erosion of their rights. They wanted to do things their way, clean slate, let the rules work themselves out.
And for a little while, they did. The Admiral occupied this rank for the sole reason that somebody had to. Other than sometimes answering the phone the rank carried no privilege or responsibility. They didn't even have a special hat. Everyone did their own thing, the lights stayed on because people thought that was important and got on with making sure they worked, same thing for the air and the food.
It was good.
But then, all of a sudden, it wasn't.
There was no law among the denizens of the station. Even if there had of been, there was nobody to enforce it. Nobody to decide what to do with those who broke it, and nobody to deliver the punishment. There was a vacuum where these things should have been, and nature abhors a vacuum. They quickly find themselves filled.
It started with someone's third-cousin's-friend-of-a-friend just crashing for a few days, you know, no big deal, just until they got on their feet. Months later, said third-cousin's-friend-of-a-friend was still there, not helping, not paying rent or contributing in any way, just mooching off the others of the station. Worse, they brought their friends. Only their friends didn't mooch off the station, they had jobs. They began to use the storage holds, quickly converting them with all kinds of scientific looking paraphernalia. They had guns, small but serious looking facial hair, and had scary names like ‘Louis Leg Breaker', ‘Joey Knives' and ‘The Artist Formally Known As Burt'.
Soon there were other faces, other people with guns and scary names and then just a sort of transient blur of people who looked like they hadn't slept in a very long time, hadn't had a good meal in even longer and shouldn't really be that colour. They were like cockroaches, scuttling about the station, hissing and tweaking and behaving in all manner of inexplicable, bizarre ways, begging for credits or offering to do all manner of illegal, immoral or possibly impossible things that would make your eyes water.
The original settlers  of the station began to disperse and leave for other places. They'd had enough, they could see the writing on the wall. In the case of one module it said "FOR A GOOD TIME CALL GERALD", and they had no idea who Gerald even was. They were tired of being asked to turn on, tune in and drop out.
Eventually only the Admiral was left, without even a special hat, with no authority or means to stop what had happened to their station, which had become a lawless wasteland full of deviants and criminals of all shades. You couldn't find a more wretched hive of scum and villainy.
