"If you know the enemy and know yourself, you need not fear the result of a hundred battles." - Sun Tzu, The Art of War

"Anything can be a weapon, if the man or woman who holds it has the nerve and will to make it so." - Robert Jordan, The Eye of the World

"You have gun. Me have six guns tied together." - Garbalax the Destroyer, The complete collected works of Garbalax the Destroyer, volume 4.

Senior Archeologists's Notes

Little is known about the near-mythical inhabitants of the station. Whatever event transpired to cause the extinction of the entire station we might never discover, but what remains of them is perhaps more curious still. They appear to have evolved an utterly unique culture; a kind of warrior-monk existence predicated on the use of poetry as a weapon, particularly haiku. What debris and artefacts have been recovered are covered in verse. Etched into metal, painted or scratched into every surface. Truly a curious people, but one I fear we may never come to understand. I have included a few examples in the hopes you may find them illuminating.

Mind becomes the knife.
Enemies fall, split in two.
The hand need not strike.

Man is a hollow.
A vessel aching to fill.
Spit hot fire, rude boy.

Silence the hearts beat:
Feel the stillness between you.
Punch the man's face off.

Wind like forest sighs,
Boughs bend to greet travellers.
Do the Washing Up.

The void swallows all.
Outside lies only darkness.
Between stars, It waits.


