Crazy Maxwell's Intergalactic Auto Repair And Sales

Invoice Number: 12041979
Terms: 30 Days, prompt payment required

Mechanic's Notes:

- Very poor condition, nearly a wreck. 

- Did not charge for removal and disposal of severed hand chained to vehicle. 

- Vehicle has a severe crack to the thunderdome, which will need replacing within the next 2000 miles. 

- Customer believes suspension has become damaged as a result of severity of potholes on the Grumpy Road. 

- Unsure how vehicle came to have such a quantity of sand in the footwells, glove box, radio and engine block, but oil bath has cleaned out the workings. 

- Whole car smells of sweaty leather still, no amount of air freshener can dislodge smell. 

- Vehicle does not currently meet basic standards of road safety nor would likely pass an MOT certification, particularly due to numerous bullet holes and the addition of spiked armour plates. 

- Customer appears to be both highly agitated and exceedingly Australian.
