Extract from STATION NEWS - Your trusted source for richly oxygenated news in an artificial world

JOB VACANCIES

Wanted - Farmer

Have you ever dreamed of an idyllic rural lifestyle? Are you looking for something more exciting? Do you have prior military experience? Do you have a fondness for flexing biceps, shaving with a knife and applying camouflage face-paint?

Station management is looking to recruit candidates for an exciting new mission/job opportunity that has arisen in the Farm Module. You'll be spending your days tending the lush green vegetation that keeps us all breathing and therefore alive. You and a crack team of other agricultural workers will be deployed deep into the oxygen farm in a tactical insertion designed to minimise the enemy's risk of detecting you. And by enemy, we mean of course harmless bugs and insects that live on the plants.

Candidates should be proficient in all modern farm techniques and equipment, including but not limited to:
-Miniguns
-hand to hand combat
-Light administrative duties
-Field First Aid
-Reattaching spinal columns that have been removed
-Modern word processing software
-Hiding from thermal trackers
-Grenade launchers
-Public speaking
-Not having time to bleed

The ideal candidate would also have a high tolerance to not freaking out when their own words are repeated back to them in a synthesised/mocking tone and an ability to track invisible creatures via their luminous blood.

Feel like this is the right opportunity for you? Contact Dutch in HR right away. A new career in farming awaits!
