The natural state of water is liquid. Left to it's own devices, water can happily spend as long as it can sloshing about, not doing a whole lot except being transparent and taking the shape of it's container. Get it too hot and, sure, it evaporates, too cold and it's rock hard but as a general rule of thumb, leave it be and it'll figure itself out.
The natural state of the inhabitants of this particular station was, thankfully, solid, though not in the form they had originally been drafted into. Left to their own devices, the soldier population had spent their days lounging around in the recreation modules watching old films and eating popcorn. They quickly got bored of war movies, after all war movies required the characters to all be chiselled, clean shaven, capable of ridiculous feats of bravery and, above all else, able to do a lot of press ups.
Press ups are not fun. Nobody has ever, in the history of ever, thought to themselves "I've got some spare hours to myself, how about I fill them with non stop press ups?" No, being a hero soldier wasn't a fun way to spend your time. So, the question arose, what was?
One of the things required to be a soldier also was an active war zone, which of course they didn't have. They'd had a few very heated games of Snap, and backgammon could get pretty fierce, but nothing that might spark an armed conflict. So, what to do? Turns out the answer came from some of the other movies in their library. Rather than be brave and constantly running everywhere and getting shot at in a war zone, there existed a whole other class of people who just drifted from adventure to adventure. They didn't have to be clean shaven all the time, in fact it was a positive bonus to have a large and luxurious beard. They had no formal uniform, sang a lot of very smutty songs and still got to muck about with weapons a lot.
They were, of course, thinking of pirates. Pirates had many of the advantages of soldiers, only instead of press ups they had substituted in their place a large intake of rum, which everyone agreed was a splendid idea.
The Admiral put out the orders. Someone went outside and spray painted a skull and cross bones on the outside of the station. Everyone got really drunk and started cobbling together pirate outfits from bits of furniture and curtains, the entire crew transformed overnight into a motley band of fierce pirate scum.
The breakthrough for their piracy came in the form of an experimental piece of technology found during a scout of one of the storage lockers. While trying to find ingredients to make flintlock pistols, they found neither flints nor locks, but what they did find was a SkyHook. The SkyHook was designed to tether a cable between an orbiting space vessel such as the station they were on and a point far below on a planet. The cable could then be used to winch supplies too and from the station without the need to keep launching rockets.
They wasted no time. This was their lucky break. They welded the SkyHook to the front of the station, pointed it at their nearest neighbour and WHAM! They fired!
Imagine the surprise of a huge grappling hook suddenly smashed through the wall of your house. Then imagine this grappling hook is accompanied by dozens of heavily armed soldiers playing pirate dress up and drunk out of their minds on home-brew rum, all shimmying along the cable toward you.
Such a fate has befallen many an unwary traveller of this Lagrange Point, caught unawares in the inescapable clutches of the terrifying crew of Davey Jones Rocket.
