YOUR LAGRANGE POINT NEEDS YOU!

Are you an energetic go getting person with a drive for success, a chiselled jaw line and the courage and charisma to lead? You could be just the man we're looking for! (Or woman, we regretfully inform that we are now an equal opportunities employer)

SpaceArmada Academy is now accepting candidates for the autumn semester for it's galaxy-renowned Space Station Admiral training program!

Learn from our experienced, grizzled and sometimes horribly disfigured instructors!

Courses covered on the syllabus include:

Basic Admiral's Chair operation and maintenance
How to use a ThreeScanner to pretend to do science convincingly!
Proper seduction techniques when dealing with semi naked blue women (blue men will be included if some can be located and properly tranquillised)
Speaking. In a. Halting. But not. Infuriating. Way. To add. Gravitas!
Disguising male pattern baldness
How to draw on a six-pack
Drinking alone and crying: Cry for help, or noble character flaw?
How to pick who has to wear the red jumpsuit and therefore die!
How to use a teleportation pad to dispose of a body and get away with awful, unforgivable crimes.
And many more!

Adventure could be awaiting you, as the commander of a brand new Station, setting forth on a mission to bring wholesome family values and tolerance to those races that are still recognisably humanoid and luckily breath oxygen. Not, like, dirty mud-men or those weird solar worms. We hate those guys.

Do you have what it takes? Are you somewhat curious? Can you afford the non-refundable down payment? You could be the man to inspire a crew to save the universe! (Or woman, sorry, old habit)

Apply now!

SpaceArmada Admiral's Academy - Payment up front!
