MONTHLY MEMORANDUM - INTERGALACTIC DEPARTMENT OF LOST PROPERTY

Slightly different remit this month. We've had a lot of requests recently from some extremely distressed people reaching out looking for loved ones rather than objects. We have to keep reminding them that people aren't property, this is the 1970s after all, but they keep calling so let's see what we can do to help.

Many thanks,
Admiral.

MISSING PERSONS REPORTS

LOST: Princess. Last seen aboard a Obstruction Sprinter class intergalactic cruiser. Known to be extremely picky about people's height and levels of personal hygiene, often likening people to unkempt livestock handlers. Fan of unusual hair styles, ranging from danish pastry to alpine plaits. Reward offered for information leading to her whereabouts, may or may not be in possession of architectural blueprints of seemingly minor duct-work.

LOST: Small boy. Fan of narrative tabletop role playing games and breakfast waffles. Last seen cycling beside Electrical Science Research Facility prior to unexplained blackout and power surges. Also known to frequent tunnels, junk yards and etherial other-worlds. Mother is extremely distraught, it is urgent that the two are reunited before Christmas as otherwise the entire galaxy's stock of fairy lights may be in jeopardy.

LOST: Adult male human of totally unremarkable character. Last survivor of entire civilisation. Constantly in a state of bewilderment and charmingly English confusion. Able to converse with any species, race or creature capable of linguistic communication through unknown, possibly symbiotic means. Scattered reports suggest may be capable of attaining flight if sufficiently surprised or distracted. Approach with caution. Known to fraternise with dangerous and unpredictable characters, though always remembers to bring a towel.

