No matter how you choose to outfit it, a space station is a cramped, semi claustrophobic environment. Think about that box of old things in the attic. It could have any number of things in it: The slow cooker bought during one of many unsuccessful brushes with healthy eating. Christmas decorations. Old school books. Photographs of people not seen or thought about in years. Perhaps someone needs to have a serious think about cleaning out the attic, there's probably all sorts of stuff up there.
Anyway, coming back to space stations, there's not a whole lot of space on them for the random junk people choose to clutter up their lives with. Space, in space, is a very valuable commodity, there's not a lot of extraneous floorspace in which you can fit things like pilates machines and pinball tables and popcorn machines and all the other things people like to buy, try once and then stash somewhere and forget about.
But what if there was?
The Admiral of this particular ship had so much of a problem with the random detritus and personal effects that kept showing up stashed in cupboards and behind fission reactor coolant lines that they proposed a radical solution.
They could keep it. All of it. But none of it was allowed to actually exist.
There was one area of the station, after all, where storage wasn't a problem. Where space was a none issue, and even better than that, you didn't have to unpack half the attic to find that old dog eared copy of a board game that would inevitably lead to a colossal argument.
Using state of the art technology, the scientists aboard created a human interface terminal attached to the ship's supercomputer mainframe which would allow them to connect their minds directly to it. Through this, they could then call up a digitised replica of all those half finished jigsaw puzzles, novels they never finished and instruments they never quite got around to learning to play, and muck about with them to their hearts content.
Of course, technology carries it's own limitations. It's never quite perfect. It's very difficult to render a three dimensional, one to one scale replica of something in a way that fools the mind, and so everything had a sort of angular, low quality, pixelated look to it.
Also clothes are super hard to do, so everyone had to wear these sort of beige-white jumpsuits with glowing blue or orange lines on them so they stood out.
Still, it was a huge success. Even if people did keep crashing illuminated motorbikes or throwing glowing discs at each other a little too hard. Those people would eventually get with the program.
