Never underestimate the human capacity to make a right mess of things.
People think that the worst culprits when it comes to making a mess are children. Spend any amount of time around mini-people and it can seem rather logical an assumption to make, after all, seemingly nothing else on Earth has quite the capacity for destruction, devastation and damage as a child sliding down stairs while holding a wax crayon to the wallpaper. Nothing else is quite as wearying as watching eight straight hours of primary coloured cartoons about an anthropomorphic pig who possesses no semblance of guilt or concept of what a sausage is. Children have a unique capacity to crush the soul, yes, but it is adults, and sensible adults at that, who are the real monsters.
No toddler has ever disputed the existence of Global Warming, nor refused to recycle. No child has ever decided that, even though fossil fuels generate a hideous amount of atmospheric carbon they just have to have a log burning stove, they are so cool right now after all. No child has ever consciously done something that would harm the environment, like pump oil and choose a car with poor fuel economy because it looks like something out a film about street racing.
No, it is adults who decide how much plastic to use, how much packaging breakfast cereal requires, how much can be thrown away without guilt, remorse or a resolution to do better in the future.
But it all has to go somewhere.
Stripped of it's resources, mined of all it's treasures and with nothing left to give, humanity had abandoned Earth for the Lagrange Point. Perhaps, in hindsight, such a drastic course of action might have prompted some to learn their lesson, but aboard this station they had not. Rather than treat the entire migration as a learning exercise, they had instead made all of the same mistakes all over again.
Rubbish piled up into great, soaring mountain vistas. Around the station floated a twinkling haze of pollutants, toxic vapours and radioactive murk that formed a nebula of pollution that threatened to dissolve the hull of the station itself.
Of course, The Admiral thought, this couldn't possibly be our fault. But, they conceded, when people started to get ill from the dirt, perhaps something should be done.
That something was a single small robotic caretaker, looking like a lunch box with a pair of binoculars on it's roof, that would clean up after then. It diligently began to sweep, clean, decontaminate and try and make the place habitable.
An impossible task, to be sure, but one the tiny robot tried it's best to accomplish. As the crew and inhabitants began to succumb to the toxic filth they had inflicted upon themselves, it cleaned them up too. The diligent little robot, eventually the only one left on the station. 
