SNAPSHOT - SPACEBOOK STATUS UPDATES, STATION ADMIRAL

ADMIRAL
Seeing a lot of adverts for #FullyRemember around, looks really cool, anyone tried it? I heard it's like taking a holiday but you don't actually go anywhere, you just think you did #curious #askingforafriend #notreally #adventure #ineedaholiday
43 Approves, 3 comments

Jeff
My friend Hannah did it, now she won't stop telling us about a Gap Year she did in Peru that never actually happened. She's now Vegan. #dontjudgemeforeatingbacon

Hannah
Shut up Jeff, you can't understand the impact we're having until you've stood on Machu Picchu and seen the whole of the Rocky Mountains arranged before you. #breathtakingAF #takemeback

Jeff
You do know the Rocky Mountains aren't in Peru, don't you? 

ADMIRAL
Booked #FullyRemember, I go in two weeks! Two Weeks! I went for one of the adventure packages, looks amazing! Maybe I'll be a chef or a ninja or a spy or something! Wish me luck! Two Weeks! #adventure #holiday #travelling #followmeplease #TwoWeeks
38 Approves, 1 comment

Helen
Don't let them hypnotise you into thinking you're a rubber chicken or something! #thedangerisreal

ADMIRAL
Today's the day! So excited to do my #FullyRemember treatment this afternoon! #dontevenneedabeachbody #holidayromance 
63 Approves

ADMIRAL
I'm compromised, they're going to blow my cover! Get word to the mutants, tell them to begin the uprising NOW! Got to get this damn tracker out of my head, they keep trying to tell me it's all just a fake memory, that who I think I am isn't me, but if I'm not me then who the hell am I? Just got to get back, got to warn them. New plan: Get my ass to Mars!
103 Approves, comments

Jeff
Uh oh.

Hannah
Should have chosen the Peru package #GapYear #missthis #takemeback
