These are the truths that are held to be self evident: All men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the Pursuit of Happiness. That you are not allowed to talk about that club organised by some guy's imaginary friend, where grown men grapple in basements.
And, most importantly of all, the addition of the word ‘drunk' in front of anything is almost always a recipe for eventual disaster.
It had all begun so innocuously. Drunk ping pong was absolutely harmless, as was drunk TV box-set marathons. When people had had enough they either wandered off in search of a kebab or went to sleep.
However, once more complicated activities started getting thrown into the mix it quickly became clear that there were problems with perpetual inebriation. Drunk fuel-rod insertion resulted in the entire space station temporarily running on red liquorice by accident. Drunk tiddlywinks caused the loss of three teeth and a black eye, to which nobody can still offer a conclusive explanation as to just how a squidger can cause so much dental damage. Drunk space walk ended up in a severed tether cable and a lost space-walker, who is still presumably drifting somewhere outside the Lagrange point with nothing but a tremendous hangover and a small paper umbrella for company.
Drunk firing range, it is universally acknowledged, was the worst idea since some dude named Ryan wondered if he could make toasted cheese sandwiches by just wedging a regular sandwich in a toaster. This is not, incidentally, a recipe for a cheese toastie. It is a recipe for fire.
Drunk firing range went almost exactly as imagined, though through some miracle nobody was hurt. Automatic laser weapons are never really a good idea, even in the hands of somebody who hasn't had a Multi-Universal Guzzle Shooter.
There were laser holes in the soft furnishings. There were laser holes in the ceilings. There were laser holes in the best china, and there was a very nasty looking laser burn on the front room carpet, the one people were banned from eating biscuits anywhere near in case they got crumbs on it.
There were also, more worryingly, laser holes in the outer hull and the observation windows.
Thankfully, in this case, putting the word drunk in front of the word engineering produced a moment of such absolutely staggering brilliance as to almost overshadow the decision to let a drunk person have a go on a laser gatling.
One thing the station was not short of was empty bottles. And, before those bottles had been empty (And their owners markedly less steady on their feet) they had been sealed with corks.
What better tool to plug a hole with than that?
The party continued, on and on through the years, though with a one hundred percent reduction in the number of laser gatlings people were allowed to muck about with.


