RECOVERED DOCUMENT FRAGMENT FOUND AMONG DEBRIS IN SECTOR 841997

&hellip;Congratulations on your purchase of a P1000 model 101 cybernetic organism, we here at CyberFeed industries hope you will have many years of faithful service and unswerving devotion from your P1000

Basic Functions
Your new P1000 comes equipped with several new innovations that we hope will prove useful to you. 

Resource acquisition: When faced with a task, P1000 will first assess it's surroundings and discover what it needs to accomplish it's given tasks. Be that a change of outfit, footwear or some form of two wheeled transportation, P1000 will quickly and efficiently find what it needs!
Self maintaining: With only the minimum of tools, P1000 will maintain and repair itself to the best of it's ability. Don't be alarmed if you find it popping one of it's eyes out in a sink!
Stoic: Faced with any obstacle, P1000 is programmed to show absolutely no emotion whatsoever! Marvel at it's hard, slightly Austrian sounding voice and inability to smile.
Multi-lingual: P1000 is programmed to assimilate language in order to better communicate with those around it and thus more efficiently execute it's tasks. Don't be surprised if it excuses itself in Spanish!

LEGAL DISCLAIMER

The P1000 is a cybernetic organism; living tissue stretched over a metal exoskeleton. It does not require sleep, or food. All power is derived from a miniature thermonuclear apparatus housed in it's chassis, which can become uncomfortably warm if held. Be aware, due to machine learning the model 101 is extremely literal. Do not expose to liquid metal mimetic poly-alloys. Do not remove limbs as this will impair the ability of the model 101 to achieve adequate locomotion or defend itself. Do not impale. Do not attempt to develop a father and son bond with the model 101.

In the event of a catastrophic nuclear&hellip;
