The Admiral regarded the assembled crew with shifting, paranoia reddened eyes. Sleep was a luxury they had not enjoyed in a while, ever since the damn satellite had arrived.
They had brought it on board with such glee. After all, for a station full of scientists engaged in all manner of important science things like finding out which colour really brought out each other's eyes, this was a real home run.
A real, actual, honest to goodness Russian Sputnik satellite.
They had snatched it from the cosmos with great haste and anticipation. And lo, when they managed to undo the frozen latches and took a peek inside, but what should be awaiting them there but a dog! A real, actual, honest to goodness Cosmonaut pup, it's collar proudly displaying, among a variety of Cyrillic characters, the name of the animal: LAIKA
Overwhelmed with the joy of this discovery, they chose to overlook such basic facts as to ask where this thing might of come from that it could have been drifting so far from earth, how the dog had remained alive in the probe for all these years with nothing to eat and why, despite its having drifted by many other stations, probes, spacecraft and other spacefaring wanderers they had all chosen to give it a wide berth.
Laika was an instant hit. She rolled on her back, wagged her tail and barked the anthem of the USSR, Be Free Our Glorious Motherland.
Only too late did they find the answer to the earlier questions they should have asked. Laika was not a dog. When the doctor went to pet her, he found that, to his surprise, her head peeled open like a flower and she bit his arm off with rows of strange, conical teeth that sprouted amid whipping red tendrils. He wondered briefly, as the only doctor, who would treat him for this unexpected malady, but the dog-creature quickly ate the rest of him too. Then, in an impossibly grisly fashion, it changed from a dog to a perfect facsimile of the doctor, and continued to eat his breakfast.
It wasn't until the doctor tried to do the same thing to a research intern that the alarm was raised. By then, however, it was too late, and the malevolent thing had overtaken and assumed the forms of several other members of the crew.
Now, this was all that was left. The Admiral, a couple of teachers, a biologist, a physicist and the guy who worked the popcorn machine in the cinema.
The Admiral unslung a flamethrower and began to heat a length of copper wire to red hot. This would end here, now, or they would burn the whole station down rooting out this creature. This nightmare. This&hellip; Thingamajig.
