The entire station was abuzz, chattering with excitement and anticipation.
The day was here. Finally, what they had been waiting so long and patiently for.
The Enchantment Under The Sea Ball.
Everyone would be there in their finest. Hired tuxedos and beautiful dresses, hairspray by the gallon and pomade shining under the swaying glare of a dozen spotlights.
The gymnasium was transformed. Balloons scudded the polished wood floors in wide drifts of oceanic blues and greens as a live band crooned gentle, tender love songs to the crowds of teenagers who eagerly took each other in their arms, held tight and wished that next years ball would be as good as this one, like the one before it and the one before that.
The song finished and the Admiral took to the stage. There was a speech to be made, as much a time honoured part of The Enchantment Under The Sea Ball as the notion of the yearly ball itself. Soon, this generation would spread their wings, leave the school and start new lives as school teachers, teaching the next generation of teenagers.
There was, instead, a blinding flash. A howl of rock and roll, and the thump of something heavy landing on stage.
It was a vehicle, of some description, all metal and glass. It looked both futuristic and utterly normal, a strange collision of the two concepts.
Two travellers emerged from it. One dark haired, one light haired. They turned to address the crowd of awestruck teens. This was most certainly not how it was supposed to go, how it always had gone and always would go.
The two travellers, like themselves, were also teens. They did not wear tuxedos, they wore ripped jeans, basketball trainers and t-shirts with heavy metal bands on them. They high fived and used words like Radical and Bogus. The vehicle in question was definitely not a converted car with a change conductor built into it, no. It was a glass booth with an antenna glued to the roof with what looked like old bubble gum.
The two picked up the band's abandoned instruments and let rip a hair raising blast of thrash metal.
The gym was utterly, deathly silent.
One of the teens on stage stepped close to the mic and laughed nervously.
He guessed they weren't ready for that yet, but their kids were gonna love it.
