The station stands now as a monument to the foolishness of some Admirals. The hubris and error of their ways in their pursuit of the perfect balance, the ultimate equilibrium. Look upon their works, ye mighty, and tremble.
Where there are schools, there inevitably are children. And where there are children, there tend to be Video Games. No matter how primitive, annoying or frustrating they can be, there will always be one capable of making you tell yourself you'll just have one more game. One more  before bed. One more, before realising it's four AM and you have to be up for work in two hours.
The funny thing about the Video Games is that the most simple are often the most addictive. Those that require only the minimum of rules and the clearest and most easily comprehensible of end goals are the ones that tend to stick, to nag at you to play them, to chase the high score, surf one more subway, match one more pair and flap one more bird. Nobody is safe from their siren call, not children, adults, those of a studious and superior nature, or even Admirals.
They had begun to shirk work after only a couple of games of the primitive, bleeping light up game that stood in the corner of the arcade. There were other, more flashy games, but this was the one that kept drawing the Admiral back, with it's bright colours, chirping sounds and the simplicity of it's playing pieces: Differently shaped multicoloured blocks.
They dropped from the sky, rotating and searching for their place in the world, a metaphor on life perhaps but a vision that haunted the Admiral's sleep, tossing and turning and dreaming of those blocks.
They ignored the pleas of others, and played on. They began to see the blocks outside of the game, in the arrangement of everyday items about the station, and rather than recognise this as a symptom of utter collapse instead embraced it.
Things came to a head when they were trying to install a new reactor core fuel rod. It was bright green, and it fit into a specific slot in the reactor housing, the one marked with warning labels and handy bright yellow arrows so that any idiot could see where the core was meant to fit.
Just then, though, the Admiral saw a gap between a blue gantry railing and a red support column that looked like the perfect fit for the core. They swung the delivery arm over, and dropped the core into the slot.
They had been absolutely right, it was the perfect shape to accommodate a core rod. Just like in the game. And, just like in the game, once they had filled that gap, the entire row disappeared.
In the case of the station, that had been the entire module, which vanished in the vaporising detonation of the atomic core rod.


