Excerpt - The Lift-Thumber's guide to the Lagrange Point (83rd edition)

This station, while utilitarian in it's architecture as all stations in this quadrant are, nevertheless contains enough oddities and attractions to make it a fun and diverting pitstop on the way to other, more exciting locales.

Something to Eat

Admiral's Choice:

TransDiners: Restaurants In Disguise

All American staples like hamburgers, fries and milkshakes served in a fun, retro drive in diner style environment. Booth seating is the norm, with all the seating being provided in repurposed car chassis. Please be advised, the waiting staff and booths are all sentient transforming vehicles, so please tip generously as the booths have been known to ‘malfunction' and try and transform from car to towering robot warrior with rude customers still inside them, resulting in total loss of life. Try the minute steak n' eggs!

Also Consider:

Everthing Tastes Like Chicken!

Possibly the most literal name in restauranteuring ever encountered, at Everything Tastes Like Chicken, literally everything tastes like chicken. From weird and esoteric alien bushmeat to the gunge they cleaned out from around the hydroflux inhibitor ports, they serve a huge assortment of foods to suite any taste, as long as you fancy something that tastes like chicken. We'd recommend a dish, but honestly what's the point? Everything Tastes Like Chicken.

Must-See Attraction:

Holo-Massage

Someone clearly thought this was a good idea without actually thinking about the physics of how light and hologram projection actually work. Guests to this attraction can be massaged by literally any creature in the galaxy in the comfort of a private booth. Celebrities, both living and dead, can be booked from the completely unlicensed and no doubt highly illegal menu, as well as any number of horrifically dangerous or long extinct species, such as the nine headed Glafargian Dragon, known for the massacre of four thousand people on Lunatrix 9, or the Xuamboflot, known to have been extinct for around four millennia. Of course, while the initial novelty of this is quite something, due to the fact that these are nothing more than light projections means that the resulting ‘massage' you receive can not actually be felt, and so is utterly pointless. Nevertheless, Holo-Massage remains a popular spot among tourists, so arrive early to avoid the long lines.
