People went to space for all kinds of reasons. Some just for the grand adventure of it. Some, because there was something or someone they wanted to get away from, like a gambling debt or a painful memory. Some did it for duty, some for money, and some because they wished to boldly go where several people at least had gone before them. The penultimate frontier.
The Admiral had acted in good faith building this station. They had started with the noblest of intentions, however such grand ideas are often the easiest to corrupt. It's hard out among the stars to make friends, to get people to like you. Perhaps the easiest way to break the ice is to throw a little party, a getting to know you sort of affair. Only this one had been going on for something like eight hundred and forty days now, and showed no signs of slowing down.
Which was great. If you liked parties.
One person aboard the station, however, did not. For this one scholar, it rather spoiled the tranquil silence of the place. Sure, there was the gentle hum of the atmospheric processors and the other background functions that kept this air filled metal donut habitable, but other than that there was nothing to disturb the peace out here. Other than the party.
The Party had taken on somewhat of a life of it's own. Somebody had found a reel to reel cassette of bass loops and stuck that on two and a half years ago, other than the click as the tape reversed it had played without stopping ever since.
A scientist by the name of Elizabeth Hellmuth Margulis discovered that, taken out of context, a few words repeated over and over and over and over eventually begin to sound like music. The rise and fall of intonation begins to trick the ear into hearing something that sounds like a song, and after a while it sticks with the listener, something they struggle to forget. Struggle to forget. Struggle to forget. Struggle to forget.
The Party was not like this. It was dissonant, clattering, chattering sound. It was people thumping on the walls. It was toilets flushing and bottles clinking and glass breaking. It was giggling, laughing, guffawing and sometimes crying. It was love and life and noise. It was a microcosm of life itself, in that way. It was not what the scholar had signed up for.
Still, there was hope.
As she sat at her desk, with the envelope in front of her, she could almost block out the terrible racket coming through the paper thin walls of her laboratory. Someone outside her door was being sick, it seemed to be a somewhat popular sport these days, but even that couldn't distract her from the envelope.
She slid a nail under the flap and tugged it open, scanning through the official letter head, the carefully typed greeting and to the meat of it.

"We are happy to announce that you have been successful in your application to the Admiralty Training program. Further details will be sent through shortly, but in the meantime congratulations on your achievement and on taking the first step to becoming the commander of your very own Space Station."

Things would be different. She thought. No parties. No bass loops. No wearing lamp shades and trying to Cossack Dance. No shenanigans. Just quiet study, contemplation, learning and the peaceful tranquility of Space.
She folded the letter up and carefully stashed it, before pushing back from her desk. The one advantage of living in the middle of a non-stop party? It wasn't hard to get a drink when you felt like celebrating.
