There is such a thing as being TOO efficient.
Imagine being on a spinner in a playground. Somebody gives it a little push, and you begin to spin. Around and around and around you go. But oh no, what's this? Some engineering genius has made the bearing system for the spinning plate super efficient. The spinner never slows down. The spinner never stops. In fact, the negation of friction means that it continues at the same speed from that moment on until the end of time. You must continue your education while spinning. Make friends while spinning. Get a job, earn a wage and sit through countless productivity meetings and team building exercises while spinning. Fall in love while spinning. Raise a family while spinning. What an absolute nightmare.
When they called the survivors of an interstellar accident, marooned on a floating hunk amidst the majestic shapes of the Lagrange Point, they told them the good news. They had invested hundreds of millions of credits into the endeavour, but they were going home. They could do it, they could get back.
Imagine their surprise when the reply came back "No Thanks."
Now imagine a new nightmare. This time, there is no spinning.
No. Much worse.
There are only potatoes.
Everything revolves around the production and cultivation of potatoes. From digging trenches and filling them with, to put it politely, ‘Organic Home Made Fertiliser', to rigging up solar arrays to filter water to feed the potatoes. The crew members of the fledgling station, mostly constructed from left over materials and harvested space-junk, ate, slept and lived only for the potatoes.
The rescue party took one look at that Tuber-based society and turned around, jetting out of there as fast as they could. Not only did the survivors not want to be rescued, but the journey back would take months, and all they would want to talk about was potato farming.
And so it was that the station continued, without beginning and without end. Eternal. Ceaseless, spanning eons with the steady scrape of the trenching tools and the drip-drip of the hydration systems.
It was kind of tragic, in a way. The potatoes enslaved them, they just couldn't peel themselves away. 
