Recovered document fragment - Document appears part of larger treatises presumably authored by the station's Admiral. Document consists of numerous technical drawings and schematics, many of which are burned or badly damaged. Of what remains, this is one of the larger legible fragments.

MASCHINENMENSCH PROTOTYPE NOTES

VERSION ONE: Full limb articulation. Simple three digit hands, can perform most tasks with rudimentary skill. Bipedal, upright gait achieved. Sensor cluster placed at eye level to aid interaction.
OUTCOME: Smashed. Broken apart when presented to striking workers delegation as solution to demand for more than 4 hours sleep and adequate nutrition.

VERSION TWO: Rebuild of V.1, however this time added plastic mask of approximated humanoid features Otherwise unchanged.
OUTCOME: Same as V.1, prototype broken apart by agitated crowd. Small scale riot occurred after unveiling and subsequent destruction of prototype, cannot be ascertained if this is in response to Maschinenmensch or refusal to grant one day off per week or [TEXT ILLEGIBLE]. Of note: Human features do little to dissuade destructive behaviour, may in fact encourage it. Interesting.

VERSION THREE: Reimagining of V.2, however this time added articulated five digit hands, armour plating and pre-programmed punchcard "memory" system to allow Maschinenmensch to recognise danger.
OUTCOME: V.3 attacked as before, however due to programming, V.3 was able to disarm aggressor by breaking both arms in rapid succession, and without hesitation. V.3 proven stronger and faster than a capable, fit adult man, but there is room for improvement.

VERSION FOUR: Added internal counterweight system to allow V.4 to carry much heavier loads, or if unencumbered move with great speed. Due to success of previous model and ongoing attacks against Maschinenmensch, added more robust armour, though styled in a Streamline Moderne fashion.
OUTCOME: More aesthetic armour has done nothing to assuage hatred for Maschinenmensch. Workers are leaving in droves, necessitating production of more Maschinenmensch to replace them. Fortunately, one Maschinenmensch can do the work of a dozen men, so far fewer needed. [TEXT ILLEGIBLE] grows more quiet every day.

VERSION FIVE: Removed many internal systems to make way for more sophisticated memory system. Added more lifelike face, as well as transparent middle section to cut weight.
OUTCOME: Unit is capable of rudimentary conversation using preprogrammed responses. Does not understand sarcasm or know any good jokes. Successful in staving off loneliness, if only for a day, but soon returned.

VERSION SIX: Added more realistic skin derived from polymer, added advanced logic interface via terminal connection to station computer. Also added a [TEXT ILLEGIBLE]-enis, it's been so long, didn't think I would but I really miss it.
OUTCOME: [TEXT ILLEGIBLE] nearly split me in half, [TEXT ILLEGIBLE]
