A white gloved hand banged hard on the bulkhead door.

"Plumbers!"

The gloved hand banged again, even harder, hard enough to make it's owner curse under their breath, certain they had bruised the ball of their hand. Why did the music have to be so loud? He couldn't even hear himself think, let alone speak, and they weren't even inside, where the volume must have been deafening.

A small television screen next to the door buzzed to life, and a face loomed huge in it, it's owner clearly too close to the little camera mounted above the screen at their end to allow two way video communication.

"Duuuuuuuuuuuuude&hellip;"

The face was a funny colour, the eyes crossing and rolling. It drifted back a little from the screen, the image resolving itself into an image of a man in official station command insignia, his uniform unbuttoned to show his "Suns out Laser Gatlings Out vest beneath it. A pair of shutter shades perched on his head.

"Are you drunk?" The plumber asked

"Twenty-four Seven, dude! You ain't lived until you've smashed tequila shots in zero G, my man, it's cosmic!" The man on screen produced a hollowed out pineapple with a cocktail umbrella in it and a twirling neon coloured straw which he took a long slurp on. "You here for the party, my dudes?"

"No, we're the plumbers. You called, toilets are all backed up, remember?"

"Nope, don't remember that. We rang for pizza a while ago, I think."

"Seriously?" The plumber was getting angry, it was three in the morning and it was hard enough to get any sleep with the non-stop rave going on across three quarters of the station. "You told me it had sucked someone out into space when they flushed it!"

"Oh, yeah! That happened! Ha ha!" The man laughed and span in his chair, calling to someone off camera. "Hey Pauline, remember when Steve got sucked out into space by the toilet! Ha ha ha ha!"

"If you'll just let me in I can fix it." The exhausted and exasperated plumber rubbed his red rimmed eyes and smoothed his auburn moustache.

"You don't sound like the plumber, he's Italian."

"Yeah, so am I, I just don't do the stupid accent." He reached into the pocket on the front of his bright green overalls and pulled out an ID card showing his credentials

"Where's your brother?"

"Visiting his girlfriend, Peach, she's on another station."
