Welcome to The Eatery At The Terminus Of All Things.

Tonights dinner menu is as follows:

Appetiser:

A delicate broth of liquid helium, scented with an exquisite reduction of wheatgrass, fennel, pine nut oil and Nimbrillian Vapour Moths. Served in a miniature centrifuge and chilled to exactly zero degrees kelvin.

Wine Pairing: 

1963 Vin du Starkiller Sauvignon Blanc: A subtle, young vintage, a little on the light side but with hidden depths.

Main:

Quantum Beef. In an alternate universe, this could be beef. Currently, we think it may be a piece of concrete served with a thin dusting of insulating foam. Pan seared and garnished with a rich jus.

Recommended Cocktail:

The Elysian Field: Classic, bold flavours. Well meaning and interesting ideas, muddled up with a heavy dose of gin and exoskeletons. 

Dessert:

Buck-Mint-Ster Fuller: A geodesic spheroid of crystalline sugar-work, flavoured with peppermint, encasing a fully realised biome of edible chocolate infused flora and a single live gecko. Gecko available in a choice of flavours, please ask your server for more details.

Coffee will be served after the meal and before tonights performance, where an electromagnetic railgun will deliver a payload of approximately one hundred and eighty thousand megatons, coated in fissile material designed to generate a coloured corona, into the heart of a star.

Patrons are warned not to look directly into the star at any time during tonight's performance, as doing so may cause irreversible blindness and\or visions of the many myriad futures that may branch from this one, including knowledge of the singular path by which humanity might continue on in some form. Knowledge of this has been clinically proven to cause shortness of breath, trouble sleeping and extremely depressing conversations at dinner parties.

We thank you for attending, and hope that you enjoy your evening.