<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///var/apache/aaab/admiralslog.test/Points.playground#CharacterRangeLen=1011&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=5&amp;EndingLineNumber=66&amp;StartingColumnNumber=63&amp;StartingLineNumber=24&amp;Timestamp=575647661.61856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
