<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///var/apache/aaab/admiralslog.test/Points.playground#CharacterRangeLen=1191&amp;CharacterRangeLoc=258&amp;EndingColumnNumber=1&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=575650802.249861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
