<div class="noticeboard columns">

    <div class="noticeboard__notice column__half">


        <div class="padding-medium">

        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">MONTHLY MEMORANDUM - INTERGALACTIC DEPARTMENT OF LOST PROPERTY</h3>

        <p class="noticeboard__message">
It has come to my attention that there are several items which we have been housing long term and have been so far unable to recover the original owners of. Need I remind you that, as the Intergalactic Department Of Lost Property, it is our prime directive to not only reunite owners of lost property with said property that has become lost, but also not provide long term storage for potential weapons of mass destruction/anomalous alien artefacts? There are plenty of other stations out there that seem to want to do this, so let's stick to our thing and let them do theres, eh?
</p><p class="noticeboard__message">
That said, here are this weeks new items. Please circulate descriptions to all other stations and let's get them re-homed, shall we?
        </p>

        <p class="noticeboard__message">
        Many thanks,<br />
        Admiral.
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">

        <div class="border-white padding-medium">

         <h3 class="noticeboard__title">Item One:</h3>
        <p class="noticeboard__message">
        Small length metal pipe. Found next to pile of old cloth, possibly some kind of dressing gown? Left in service corridor near hangar in very inconvenient place. Switch on side of pipe causes illumination effect and reveals use as possible long distance cigarette lighter. Batteries needed replacing, once done it became more powerful than we could possibly imagine. Please come and collect, and if possible bring an eye patch for Derek. It's quite a nasty scar.
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">
        <div class="border-white padding-medium">

            <h3 class="noticeboard__title">Item Two:</h3>
            <p class="noticeboard__message">
            Large metal contraption with designation Subatomic Remover. Found near ruins of what appears to be, or at least used to be, a large planet which at one time supported life. We would like it to be known that at no point did we attempt to restart the machine, which some wag has written "Mini-Physician" on the side of at some unknown point, and so any disruption of the molecular structure of large scale alien fleets or home worlds nearby to this area are completely coincidental and cannot be blamed on anyone with a very clumsy or curious nature and a habit of pressing large buttons that are invitingly coloured red. Looking at you there, Sharon.
            </p>

         </div>
         </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">
        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">Item Three:</h3>
        <p class="noticeboard__message">
            One large metal glove. Not as heavy as it looks, made of something like bronze or maybe gold. Not sure, needs a very good polish. Though it's made of metal, it seems to display some unusual properties, such as being resistant to heat. Currently being used as a makeshift oven glove, very good for getting hot lasagne out of the oven. Glove seems to be incomplete, there are a number of sockets on the knuckles and back to the hand that look like they at one time held some kind of decoration, possibly some gem stones? These were not with it when it was found, possibly a good thing as they would make it look very tacky and tasteless.
        </p>

        </div>
        </div>

    </div>

</div>
