

<div class="noticeboard two_col">

    <div class="noticeboard__notice">


        <div class="padding-medium">

        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">MONTHLY MEMORANDUM - INTERGALACTIC DEPARTMENT OF LOST PROPERTY</h3>

        <p class="noticeboard__message">
       Great hustle last month everyone, we finally got rid of that old broken satellite, and I think we can all agree that the lovely folk who collected it are going to have a great time worshipping it and mispronouncing it's name. Still, our work here is never done, so here's another hotlist of some of the items that we've had in storage for an undue amount of time. Let's get this circulated and see if we can find some owners!
        </p>

        <p class="noticeboard__message">
        Many thanks,<br />
        Admiral.
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice">

        <div class="padding-medium">

        <div class="border-white padding-medium">

         <h3 class="noticeboard__title">Item One:</h3>
        <p class="noticeboard__message">
        Multiple rectangular garden ornaments, possibly belonging to someone with an interest in VERY abstract sculpture. None of us know what it means, even Dennis. Seems to emit a very deep, almost inaudible hum as well as sometimes hanging around in creepy places like moons and the ends of people's beds. Measures approximately four foot across by ten feet high. Collection only. One colour available: Black
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice">

        <div class="padding-medium">
        <div class="border-white padding-medium">

            <h3 class="noticeboard__title">Item Two:</h3>
            <p class="noticeboard__message">
            Three person paddling pool with optional helmet accessories. Comes complete with slightly milky water and under lighting for an interesting effect. Also includes some kind of digital filing system that involves waving your hands around in the air. Not very user friendly. Lying in the pool with two friends and wearing the helmets can prove initially relaxing, but then seems to broadcast a series of disconcerting images taken from true crime documentaries that haven't been made yet. Not for kids! Side effects of long term use may include eye problems and a tendency for everything to appear a kind of washed out cobalt blue.
            </p>

         </div>
         </div>

    </div>

    <div class="noticeboard__notice">

        <div class="padding-medium">
        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">Item Three:</h3>
        <p class="noticeboard__message">
        Small hand held glowing tool. Lights up and buzzes when used. Seems to be very useful for all manner of things, currently being used to unlock swimming pool lockers that people have forgotten their key codes too. Has also been found to be able to bypass all security protocols on the station's mainframe computer, missile guidance systems, air circulation and snack vendors. Can also be used in place of a TV remote in a pinch, or when the batteries have run flat and the last person to use it hasn't changed them BRADLEY.
        </p>

        </div>
        </div>

    </div>

</div>
