
    <div class="entry__text">

        <div class="border-white padding-medium">

            <p class="star-date"><span class="">LOG #</span>: #(logNumber)</p>

            <div class="entry__text-scroll">

                    #embed( station.logLocation )

            </div>
        </div>
    </div>


    <div class="entry__graphic">

         #if(contains(bitmapGraphics,station.initials)) {

            <div class="border-white padding-medium">
                <img src="#(cdn)log/#(station.initials).jpg" />
            </div>

        } else if(contains(noGraphics,station.initials)) {

        } else {

            <div class="border-white padding-medium">
                <img src="#(cdn)log/#(station.initials).gif" />
            </div>

        }

        #embed("Embeds/LogActions")

    </div>
