

<div class="noticeboard columns">

    <div class="noticeboard__notice column__half">


        <div class="padding-medium">

        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">MONTHLY MEMORANDUM - INTERGALACTIC DEPARTMENT OF LOST PROPERTY</h3>

        <p class="noticeboard__message">
        Slightly different remit this month. We've had a lot of requests recently from some extremely distressed people reaching out looking for loved ones rather than objects. We have to keep reminding them that people aren't property, this is the 1970s after all, but they keep calling so let's see what we can do to help.
        </p>

        <p class="noticeboard__message">
        Many thanks,<br />
        Admiral.
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">

        <div class="border-white padding-medium">

         <h3 class="noticeboard__title">LOST: Small boy.</h3>
        <div class="noticeboard__graphic border-white">
            <img src="#(cdn)log/DEII_02.gif" />
        </div>
        <p class="noticeboard__message">
        Fan of narrative tabletop role playing games and breakfast waffles. Last seen cycling beside Electrical Science Research Facility prior to unexplained blackout and power surges. Also known to frequent tunnels, junk yards and etherial other-worlds. Mother is extremely distraught, it is urgent that the two are reunited before Christmas as otherwise the entire galaxy's stock of fairy lights may be in jeopardy.
        </p>

        </div>

        </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">
        <div class="border-white padding-medium">

            <h3 class="noticeboard__title">LOST: Princess.</h3>
            <div class="noticeboard__graphic border-white">
                <img src="#(cdn)log/DEII_01.gif" />
            </div>
            <p class="noticeboard__message">
                Last seen aboard a Obstruction Sprinter class intergalactic cruiser. Known to be extremely picky about people's height and levels of personal hygiene, often likening people to unkempt livestock handlers. Fan of unusual hair styles, ranging from danish pastry to alpine plaits. Reward offered for information leading to her whereabouts, may or may not be in possession of architectural blueprints of seemingly minor duct-work.
            </p>

         </div>
         </div>

    </div>

    <div class="noticeboard__notice column__half">

        <div class="padding-medium">
        <div class="border-white padding-medium">

        <h3 class="noticeboard__title">LOST: Adult male human of totally unremarkable character.</h3>
        <div class="noticeboard__graphic border-white">
            <img src="#(cdn)log/DEII_03.gif" />
        </div>
        <p class="noticeboard__message">
        Last survivor of entire civilisation. Constantly in a state of bewilderment and charmingly English confusion. Able to converse with any species, race or creature capable of linguistic communication through unknown, possibly symbiotic means. Scattered reports suggest may be capable of attaining flight if sufficiently surprised or distracted. Approach with caution. Known to fraternise with dangerous and unpredictable characters, though always remembers to bring a towel.
        </p>

        </div>
        </div>

    </div>

</div>
