<div class="conversation two_col">

    <div class="conversation__col">

        <div class="border-white padding-medium">

            <h3 class="conversation__title">SNAPSHOT - SPACEBOOK STATUS UPDATES, STATION ADMIRAL</h3>

            <div class="conversation__post">

                <div class="conversation__post__meta">

                    <div class="conversation__post__avatar">
                        <img src="#(cdn)log/DIRR_02.gif" />
                    </div>

                    <div class="conversation__post__username">
                        ADMIRAL
                        <span class="conversation__post__useraction">
                            Shared a Link
                        </span>
                    </div>

                    <div class="conversation__post__timestamp">
                        05/03/1974
                    </div>

                </div>

                <div class="conversation__post__image">
                    <img src="#(cdn)log/DIRR_01.gif" />
                </div>

                <div class="conversation__post__actions">
                    Approve - Comment
                </div>

                <div class="conversation__comments">

                    <div class="conversation__comment">

                        <div class="conversation__post__meta">

                            <div class="conversation__post__avatar">
                                <img src="#(cdn)log/DIRR_02.gif" />
                            </div>

                            <div class="conversation__post__username">
                                ADMIRAL
                            </div>

                            <div class="conversation__post__timestamp">
                                05/03/1974
                            </div>

                            <p class="conversation__comment__text">Seeing a lot of adverts for #FullyRemember around,
                                looks really cool, anyone tried it? I heard it's like taking a holiday but you don't
                                actually go anywhere, you just think you did #curious #askingforafriend #notreally
                                #adventure #ineedaholiday</p>

                            <div class="conversation__comments">

                                <div class="conversation__comment">

                                    <div class="conversation__post__meta">

                                        <div class="conversation__post__avatar">
                                            <img src="#(cdn)log/DIRR_03.gif" />
                                        </div>

                                        <div class="conversation__post__username">
                                            JEFF
                                        </div>

                                        <p class="conversation__comment__text">My friend Hannah did it, now she won't
                                            stop telling us about a Gap Year she did in Peru that never actually
                                            happened. She's now Vegan. #dontjudgemeforeatingbacon</p>
                                    </div>
                                </div>

                                <div class="conversation__comment">

                                    <div class="conversation__post__meta">

                                        <div class="conversation__post__avatar">
                                            <img src="#(cdn)log/DIRR_04.gif" />
                                        </div>

                                        <div class="conversation__post__username">
                                            HANNAH
                                        </div>

                                        <p class="conversation__comment__text">Shut up Jeff, you can't understand the
                                            impact we're having until you've stood on Machu Picchu and seen the whole of
                                            the Rocky Mountains arranged before you. #breathtakingAF #takemeback
                                        </p>
                                    </div>
                                </div>

                                <div class="conversation__comment">

                                    <div class="conversation__post__meta">

                                        <div class="conversation__post__avatar">
                                            <img src="#(cdn)log/DIRR_03.gif" />
                                        </div>

                                        <div class="conversation__post__username">
                                            JEFF
                                        </div>

                                        <p class="conversation__comment__text">You do know the Rocky Mountains aren't in
                                            Peru, don't you? </p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class="conversation__col--right">

        <div class="border-white padding-medium">

            <div class="conversation__post">

                <div class="conversation__post__meta">

                    <div class="conversation__post__avatar">
                        <img src="#(cdn)log/DIRR_02.gif" />
                    </div>

                    <div class="conversation__post__username">
                        ADMIRAL
                        <span class="conversation__post__useraction">
                            Shared a Link
                        </span>
                    </div>

                    <div class="conversation__post__timestamp">
                        05/03/1974
                    </div>

                </div>

                <p class="conversation__post__text">Booked #FullyRemember, I go in two weeks! Two Weeks! I went for one
                    of the adventure packages, looks amazing! Maybe I'll be a chef or a ninja or a spy or something!
                    Wish me luck! Two Weeks! #adventure #holiday #travelling #followmeplease #TwoWeeks</p>

                <div class="conversation__post__actions">
                    Approve - Comment
                </div>

                <div class="conversation__comments">

                    <div class="conversation__comment">

                        <div class="conversation__comments">

                            <div class="conversation__comment">

                                <div class="conversation__post__meta">

                                    <div class="conversation__post__avatar">
                                        <img src="#(cdn)log/DIRR_04.gif" />
                                    </div>

                                    <div class="conversation__post__username">
                                        HELEN
                                    </div>

                                    <p class="conversation__comment__text">Don't let them hypnotise you into thinking you're a rubber chicken or something! #thedangerisreal
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

</div>